STRIPE_SECRET_KEY="sk_test_51Kb0yPG6veylFdXjgr9l0BBcQZHKS4GdGzfWPkL4MIyE0GE9fN2TdeUzPINx2VDvxZxo2hesDYZsa00xSV9I6c9y00TCVJWiBQ"
STRIPE_WEBHOOK_SECRET="whsec_..."
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Kb0yPG6veylFdXj8dLhL1bkmCx6NOJgkHVzD8igZQcEa9yZ541ry44IawCC3j8Mk2YLOFvQ3K5qRMdmG9Y33MmP00wIS8BvmR"
REACT_APP_FIREBASE_CONFIG_API_KEY="AIzaSyDiDvyzHlV86qLWgpljEksD9VR3r9R3PQE"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN="foodapp-a4c35.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECT_ID="foodapp-a4c35"
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET="foodapp-a4c35.appspot.com"
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID="227173293031"
REACT_APP_FIREBASE_CONFIG_APP_ID="1:227173293031:web:c0c32d3aaecca0dbdbbb42"


